{
  "name": "emi-indo-cordova-plugin-unityads",
  "version": "0.0.1",
  "cordova": {
    "id": "emi-indo-cordova-plugin-unityads",
    "platforms": [
      "android"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "cordova-android",
    "javascript",
    "admob",
    "Unity",
    "cordova-plugin-Unity",
    "cordova-plugin-Unity-ads",
    "facebook",
    "cordova-plugin-Unity-ads-free",
    "construct-3"
    
  ],
  "author": "EMI INDO",
  "license": "ISC",
"repository": {
    "type": "git",
    "url": "git+https://github.com/EMI-INDO/emi-indo-cordova-plugin-unityads.git"
  },
  "bugs": {
    "url": "https://github.com/EMI-INDO/emi-indo-cordova-plugin-unityads/issues"
  },
  "homepage": "https://github.com/EMI-INDO/emi-indo-cordova-plugin-unityads"
}
